Dataset: 02-00001_10min
============================================================

Spd 80m SE [m/s]
----------------
Mean   : 8.063
Median : 9.312
Min    : 2.410
Max    : 13.583
Std Dev: 3.272

Spd 80m NW [m/s]
----------------
Mean   : 7.914
Median : 9.017
Min    : 2.650
Max    : 13.371
Std Dev: 3.129

Spd 65m SE [m/s]
----------------
Mean   : 7.639
Median : 8.683
Min    : 2.136
Max    : 12.850
Std Dev: 3.001

Spd 50m SE [m/s]
----------------
Mean   : 7.064
Median : 7.915
Min    : 2.401
Max    : 12.016
Std Dev: 2.598

Spd 33.5m SE [m/s]
------------------
Mean   : 6.228
Median : 6.620
Min    : 2.076
Max    : 10.992
Std Dev: 2.182

