Dataset: 02-00001_10min
============================================================

Rows: 144
Columns: 26

Start Time: 2010-12-02 00:00:00
End Time: 2010-12-02 23:50:00

Wind Shear Analysis
-------------------
Wind Shear Exponent (α): 0.2752

Wind Speed Channels
-------------------
Spd 80m SE [m/s]
Spd 80m NW [m/s]
Spd 65m SE [m/s]
Spd 50m SE [m/s]
Spd 33.5m SE [m/s]

Wind Direction Channels
-----------------------
Dir 78m SE [°]
Dir 48m SE [°]

Temperature Channels
--------------------
Tmp 5m [°C]
Tmp 2m [°C]

Battery Channels
----------------
BattV A [V]
BattV B [V]
BattV C [V]

Humidity Channels
-----------------
A10-Humidity Avg [%]

Pressure Channels
-----------------
A9-Setra 276 Avg [mbar]
