DF30E0BF074E6AFF9B5822EFB4DC77A5A58B4DC14076AEBF5A5CDCA51AAD4CE7B6BD6720A623B9F8B43C10D057CFBAD07212FC515AF9B58B688242B40360DE82
Kintech Engineering Atlas Output Data File#2.0.0.342#UTC+00:00:00#yyyy/MM/dd#,#.# #Narendra-IWSKA8#150008#9571112094#c8aaa136-91fd-4523-943f-7b6edac19327#[{"ColumnPrefix":"ANL(6)","ChannelNumber":22,"Name":"A6_V_5_0_VOLTS","Units":"V","Height":5.0,"Orientation":0.0,"Magnitude":0,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(5)","ChannelNumber":21,"Name":"A5_RAD_20_0_PHOTODIODE","Units":"W/m2","Height":20.0,"Orientation":0.0,"Magnitude":8,"Slope":598.8024,"Offset":0.0},{"ColumnPrefix":"ANL(4)","ChannelNumber":20,"Name":"A4_V_10_0_VOLTS","Units":"V","Height":10.0,"Orientation":0.0,"Magnitude":0,"Slope":-37.855,"Offset":72.694},{"ColumnPrefix":"ANL(3)","ChannelNumber":19,"Name":"A3_WD_48_0_THIES_10K/NRG_200P","Units":"°","Height":48.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(2)","ChannelNumber":18,"Name":"A2_WD_78_0_POT 2K","Units":"°","Height":78.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(1)","ChannelNumber":17,"Name":"A1_WD_98_0_POT 2K","Units":"°","Height":98.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"Battery","ChannelNumber":16,"Name":"Battery","Units":"V","Height":0.0,"Orientation":0.0,"Magnitude":0,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"FRQ(6)","ChannelNumber":5,"Name":"F6_PR_100_0_K611PB","Units":"mBar","Height":100.0,"Orientation":0.0,"Magnitude":4,"Slope":1.0,"Offset":600.0},{"ColumnPrefix":"FRQ(5)","ChannelNumber":4,"Name":"F5_WS_10_180_TFCA","Units":"m/s","Height":10.0,"Orientation":180.0,"Magnitude":1,"Slope":0.04602,"Offset":0.29318},{"ColumnPrefix":"FRQ(4)","ChannelNumber":3,"Name":"F4_WS_50_180_TFCA","Units":"m/s","Height":50.0,"Orientation":180.0,"Magnitude":1,"Slope":0.04604,"Offset":0.294},{"ColumnPrefix":"FRQ(3)","ChannelNumber":2,"Name":"F3_WS_80_180_TFCA","Units":"m/s","Height":80.0,"Orientation":180.0,"Magnitude":1,"Slope":0.048,"Offset":0.229},{"ColumnPrefix":"FRQ(2)","ChannelNumber":1,"Name":"F2_WS_100_180_TFCA","Units":"m/s","Height":100.0,"Orientation":180.0,"Magnitude":1,"Slope":0.04623,"Offset":0.26803},{"ColumnPrefix":"FRQ(1)","ChannelNumber":0,"Name":"F1_WS_100_0_TFCA","Units":"m/s","Height":100.0,"Orientation":0.0,"Magnitude":1,"Slope":0.04593,"Offset":0.27441}]#
DateTime Battery FRQ(1) FRQ(1)-STDev FRQ(1)-Min FRQ(1)-Max FRQ(1)-TI30 FRQ(2) FRQ(2)-STDev FRQ(2)-Min FRQ(2)-Max FRQ(2)-TI30 FRQ(3) FRQ(3)-STDev FRQ(3)-Min FRQ(3)-Max FRQ(4) FRQ(4)-STDev FRQ(4)-Min FRQ(4)-Max FRQ(5) FRQ(5)-STDev FRQ(5)-Min FRQ(5)-Max FRQ(6) FRQ(6)-STDev FRQ(6)-Min FRQ(6)-Max ANL(1) ANL(1)-STDev ANL(1)-Min ANL(1)-Max ANL(2) ANL(2)-STDev ANL(2)-Min ANL(2)-Max ANL(3) ANL(3)-STDev ANL(3)-Min ANL(3)-Max ANL(4) ANL(4)-STDev ANL(4)-Min ANL(4)-Max ANL(5) ANL(5)-STDev ANL(5)-Min ANL(5)-Max ANL(6) ANL(6)-STDev ANL(6)-Min ANL(6)-Max 
DateTime Battery F1_WS_100_0_TFCA F1_WS_100_0_TFCA-STDev F1_WS_100_0_TFCA-Min F1_WS_100_0_TFCA-Max F1_WS_100_0_TFCA-TI30 F2_WS_100_180_TFCA F2_WS_100_180_TFCA-STDev F2_WS_100_180_TFCA-Min F2_WS_100_180_TFCA-Max F2_WS_100_180_TFCA-TI30 F3_WS_80_180_TFCA F3_WS_80_180_TFCA-STDev F3_WS_80_180_TFCA-Min F3_WS_80_180_TFCA-Max F4_WS_50_180_TFCA F4_WS_50_180_TFCA-STDev F4_WS_50_180_TFCA-Min F4_WS_50_180_TFCA-Max F5_WS_10_180_TFCA F5_WS_10_180_TFCA-STDev F5_WS_10_180_TFCA-Min F5_WS_10_180_TFCA-Max F6_PR_100_0_K611PB F6_PR_100_0_K611PB-STDev F6_PR_100_0_K611PB-Min F6_PR_100_0_K611PB-Max A1_WD_98_0_POT_2K A1_WD_98_0_POT_2K-STDev A1_WD_98_0_POT_2K-Min A1_WD_98_0_POT_2K-Max A2_WD_78_0_POT_2K A2_WD_78_0_POT_2K-STDev A2_WD_78_0_POT_2K-Min A2_WD_78_0_POT_2K-Max A3_WD_48_0_THIES_10K/NRG_200P A3_WD_48_0_THIES_10K/NRG_200P-STDev A3_WD_48_0_THIES_10K/NRG_200P-Min A3_WD_48_0_THIES_10K/NRG_200P-Max A4_V_10_0_VOLTS A4_V_10_0_VOLTS-STDev A4_V_10_0_VOLTS-Min A4_V_10_0_VOLTS-Max A5_RAD_20_0_PHOTODIODE A5_RAD_20_0_PHOTODIODE-STDev A5_RAD_20_0_PHOTODIODE-Min A5_RAD_20_0_PHOTODIODE-Max A6_V_5_0_VOLTS A6_V_5_0_VOLTS-STDev A6_V_5_0_VOLTS-Min A6_V_5_0_VOLTS-Max 
2021-03-24,00:10 12.800 9.409 0.200 8.98 9.68 0.0 9.433 0.174 9.03 9.74 0.0 9.023 0.181 8.49 9.33 6.501 0.224 6.11 7.11 1.889 0.301 1.20 2.60 936.320 0.000 936.000 937.000 81.21 0.86 75.94 81.56 82.27 1.11 75.94 85.78 76.99 2.41 68.91 82.97 22.926 0.046 22.972 22.834 0.0 0.0 0.0 0.0 3.746 1.942 0.520 4.965
2021-03-24,00:15 12.800 9.049 0.316 8.38 9.48 0.0 9.100 0.319 8.43 9.63 0.0 8.441 0.391 7.65 9.12 6.082 0.414 4.91 6.71 2.075 0.265 1.50 2.50 936.427 0.000 936.000 937.000 78.40 2.22 73.13 81.56 78.75 3.26 70.31 84.38 72.42 4.68 60.47 80.16 22.978 0.000 23.019 22.926 0.3 0.0 0.0 0.3 3.739 1.950 0.521 4.965
2021-03-24,00:20 12.800 8.390 0.200 8.08 8.88 0.0 8.464 0.201 8.12 9.03 0.0 7.850 0.181 7.55 8.18 5.576 0.224 5.11 6.01 1.820 0.347 1.20 2.70 936.480 1.000 936.000 937.000 72.77 1.27 68.91 77.34 70.31 1.17 67.50 78.75 61.17 2.22 53.44 71.72 22.819 0.080 22.972 22.695 0.3 0.0 0.0 0.3 3.753 1.946 0.520 4.967
2021-03-24,00:25 12.800 8.432 0.173 8.18 8.78 0.0 8.488 0.174 8.12 8.83 0.0 8.116 0.181 7.76 8.39 5.996 0.201 5.41 6.41 1.785 0.284 1.10 2.50 936.480 0.000 936.000 937.000 74.18 1.17 68.91 75.94 72.77 1.36 68.91 74.53 65.04 2.31 56.25 68.91 22.588 0.046 22.695 22.588 0.3 0.0 0.0 0.3 3.765 1.940 0.520 4.966
2021-03-24,00:30 12.800 8.169 0.142 7.98 8.48 0.0 8.234 0.142 8.02 8.53 0.0 7.766 0.148 7.55 7.97 5.944 0.174 5.41 6.31 1.871 0.375 1.10 2.80 936.533 0.000 936.000 937.000 73.48 1.17 70.31 74.53 72.42 1.53 68.91 74.53 64.34 2.51 56.25 70.31 22.588 0.000 22.603 22.510 0.3 0.0 0.0 0.3 3.739 1.950 0.520 4.967
2021-03-24,00:35 12.800 8.174 0.142 7.98 8.58 0.0 8.262 0.174 8.02 8.63 0.0 7.899 0.105 7.76 8.07 5.838 0.201 5.41 6.31 1.636 0.301 1.00 2.40 936.640 0.000 936.000 937.000 68.91 0.79 67.50 73.13 67.85 0.79 64.69 71.72 59.77 2.05 52.03 64.69 22.441 0.046 22.556 22.418 0.3 0.0 0.0 0.3 3.725 1.958 0.522 4.967
2021-03-24,00:40 12.800 8.806 0.245 8.38 9.28 0.0 8.885 0.266 8.43 9.33 0.0 8.503 0.209 8.07 9.01 6.305 0.201 5.81 6.71 1.999 0.284 1.40 2.70 936.693 0.000 937.000 937.000 70.31 0.70 67.50 71.72 69.26 0.79 67.50 71.72 64.34 1.76 59.06 70.31 22.441 0.046 22.510 22.418 0.3 0.0 0.0 0.3 3.768 1.937 0.524 4.966
2021-03-24,00:45 12.800 9.409 0.173 9.08 9.78 0.0 9.465 0.142 9.23 9.84 0.0 8.907 0.181 8.49 9.43 6.278 0.201 5.91 6.81 1.889 0.265 1.20 2.50 936.693 0.000 937.000 937.000 73.48 1.22 70.31 75.94 72.42 1.45 67.50 75.94 65.74 1.99 60.47 71.72 22.441 0.000 22.510 22.418 0.3 0.0 0.0 0.3 3.756 1.941 0.524 4.966
2021-03-24,00:50 12.800 9.262 0.142 8.88 9.58 0.0 9.312 0.142 8.93 9.53 0.0 8.610 0.181 8.18 9.01 6.042 0.201 5.71 6.41 1.854 0.284 1.30 2.80 936.693 0.000 937.000 937.000 74.53 0.99 70.31 77.34 73.48 1.17 70.31 77.34 67.50 2.02 56.25 77.34 22.403 0.046 22.464 22.403 0.3 0.0 0.0 0.3 3.727 1.956 0.524 4.966
2021-03-24,00:55 12.800 9.247 0.100 8.98 9.48 0.0 9.300 0.101 9.03 9.53 0.0 8.439 0.181 7.97 8.80 5.863 0.224 5.41 6.31 1.822 0.347 1.10 2.80 936.747 0.000 937.000 937.000 73.13 1.05 68.91 74.53 71.37 1.65 66.09 75.94 64.69 2.54 57.66 73.13 22.349 0.046 22.418 22.325 0.7 0.7 0.0 0.7 3.746 1.943 0.526 4.966
2021-03-24,01:00 12.800 9.478 0.173 9.08 9.88 0.0 9.544 0.174 9.13 9.84 0.0 8.482 0.256 7.86 9.01 6.001 0.224 5.41 6.41 1.898 0.301 1.20 2.70 936.853 0.000 937.000 937.000 73.48 1.49 68.91 77.34 71.37 1.89 64.69 74.53 64.34 2.28 57.66 71.72 22.256 0.046 22.325 22.233 1.7 0.7 0.7 2.2 3.754 1.941 0.527 4.966
2021-03-24,01:05 12.800 9.490 0.173 9.08 9.78 0.0 9.529 0.174 9.03 9.94 0.0 8.308 0.347 7.24 9.12 5.809 0.265 5.21 6.91 1.847 0.301 1.30 2.50 936.960 0.000 937.000 937.000 76.99 1.32 71.72 80.16 74.88 2.17 67.50 81.56 68.55 2.92 59.06 75.94 22.216 0.000 22.233 22.187 3.2 0.7 2.2 4.4 3.757 1.940 0.526 4.966
2021-03-24,01:10 12.800 9.588 0.173 9.18 9.88 0.0 9.657 0.174 9.23 9.94 0.0 8.480 0.277 7.76 9.01 5.804 0.333 5.11 6.51 2.036 0.301 1.40 2.90 937.013 0.000 937.000 937.000 78.05 1.22 73.13 81.56 75.94 2.22 67.50 80.16 69.96 3.98 57.66 88.59 22.216 0.000 22.233 22.216 6.8 1.3 4.4 8.8 3.727 1.954 0.527 4.966
2021-03-24,01:15 12.800 9.306 0.224 8.78 9.78 0.0 9.344 0.201 8.63 9.74 0.0 8.255 0.314 7.65 9.01 5.912 0.362 4.91 6.71 2.237 0.333 1.40 3.00 937.067 0.000 937.000 937.000 73.83 1.79 67.50 77.34 72.42 2.54 61.88 77.34 66.09 3.34 53.44 75.94 22.216 0.000 22.233 22.187 11.2 1.5 8.8 13.2 3.743 1.947 0.527 4.966
2021-03-24,01:20 12.800 9.389 0.224 8.88 9.98 0.0 9.443 0.247 8.83 10.24 0.0 8.349 0.362 7.55 9.22 5.843 0.347 5.21 6.91 1.979 0.284 1.40 3.00 937.120 0.000 937.000 937.000 76.64 1.65 71.72 81.56 74.88 2.44 68.91 80.16 70.66 4.38 54.84 84.38 22.178 0.000 22.187 22.141 17.9 2.2 13.2 20.5 3.728 1.954 0.527 4.966
2021-03-24,01:25 12.900 9.850 0.388 8.78 10.68 0.0 9.909 0.377 9.03 10.64 0.0 8.657 0.431 7.65 9.75 6.106 0.481 4.81 7.11 2.141 0.317 1.30 2.90 937.120 0.000 937.000 937.000 77.34 1.96 70.31 82.97 76.99 2.63 68.91 84.38 74.88 3.72 63.28 84.38 22.178 0.000 22.187 22.141 24.2 1.9 20.5 27.8 3.766 1.931 0.529 4.967
2021-03-24,01:30 12.900 9.625 0.425 8.38 10.48 0.0 9.711 0.427 8.73 10.54 0.0 8.459 0.377 7.44 9.43 5.966 0.388 5.31 7.01 2.195 0.361 1.60 3.30 937.173 0.000 937.000 937.000 72.42 2.54 66.09 78.75 72.07 3.06 63.28 78.75 68.55 4.22 57.66 82.97 22.178 0.046 22.233 22.141 32.4 2.6 27.8 37.3 3.739 1.951 0.529 4.966
2021-03-24,01:35 12.900 9.507 0.283 8.48 9.98 0.0 9.556 0.302 8.63 10.04 0.0 8.390 0.331 7.76 9.12 5.868 0.265 5.21 6.51 2.033 0.347 1.40 3.10 937.227 0.000 937.000 937.000 70.31 1.72 63.28 74.53 69.96 1.99 63.28 74.53 65.74 2.86 56.25 73.13 22.117 0.046 22.141 22.094 42.4 2.8 37.3 46.8 3.757 1.941 0.529 4.966
2021-03-24,01:40 12.900 9.350 0.388 8.18 10.08 0.0 9.433 0.334 8.53 9.94 0.0 8.127 0.314 7.24 8.91 5.477 0.284 4.81 6.21 1.773 0.375 0.89 2.80 937.280 0.000 937.000 938.000 72.42 1.72 66.09 77.34 71.02 2.41 64.69 77.34 67.15 2.65 57.66 74.53 22.117 0.000 22.141 22.094 53.0 3.3 46.8 58.5 3.746 1.936 0.532 4.967
2021-03-24,01:45 12.900 8.980 0.436 7.78 10.18 0.0 9.038 0.439 7.92 10.24 0.0 7.740 0.468 6.92 8.91 5.124 0.401 4.21 6.01 1.366 0.317 0.69 2.00 937.387 0.000 937.000 938.000 73.48 2.22 67.50 78.75 73.48 3.35 61.88 84.38 69.26 4.61 54.84 81.56 22.117 0.046 22.187 22.117 65.1 3.9 58.5 72.4 3.760 1.937 0.529 4.967
2021-03-24,01:50 12.900 8.569 0.459 7.28 9.38 0.0 8.649 0.450 7.52 9.53 0.0 7.361 0.479 6.40 8.60 4.815 0.460 3.70 6.31 1.157 0.375 0.49 2.00 937.493 1.000 937.000 938.000 76.64 2.94 67.50 82.97 76.64 3.52 66.09 85.78 74.53 6.00 50.63 95.63 22.282 0.046 22.372 22.187 80.0 4.7 72.4 87.7 3.751 1.948 0.526 4.969
2021-03-24,01:55 13.000 8.449 0.425 7.28 9.28 0.0 8.483 0.450 7.52 9.23 0.0 7.100 0.543 5.88 8.28 4.493 0.460 3.60 5.51 1.110 0.347 0.49 2.10 937.547 0.000 937.000 938.000 79.45 2.77 70.31 87.19 80.16 3.53 67.50 87.19 81.56 6.26 63.28 101.25 22.470 0.065 22.556 22.325 95.9 4.4 87.7 103.1 3.753 1.940 0.527 4.971
2021-03-24,02:00 13.000 8.402 0.400 7.38 9.28 0.0 8.476 0.363 7.62 9.23 0.0 7.277 0.431 6.19 8.39 4.552 0.531 3.40 5.71 1.346 0.347 0.59 2.10 937.653 0.000 937.000 938.000 78.05 2.38 70.31 84.38 79.10 3.16 70.31 91.41 80.16 5.45 59.06 98.44 22.655 0.046 22.695 22.556 112.0 5.0 103.1 119.9 3.753 1.943 0.527 4.971
2021-03-24,02:05 13.000 8.417 0.510 7.38 9.38 0.0 8.469 0.493 7.32 9.43 0.0 7.448 0.479 6.29 8.60 4.900 0.470 3.50 6.01 1.692 0.491 0.89 3.00 937.653 0.000 937.000 938.000 79.80 2.98 68.91 88.59 81.56 3.69 71.72 90.00 81.56 6.36 61.88 101.25 22.764 0.046 22.834 22.695 128.7 4.8 119.9 136.7 3.759 1.938 0.526 4.968
2021-03-24,02:10 13.100 8.750 0.413 7.78 9.78 0.0 8.794 0.403 7.72 9.74 0.0 7.912 0.468 6.92 9.22 5.237 0.521 4.21 6.71 1.773 0.511 0.89 3.00 937.653 0.000 937.000 938.000 84.02 2.77 75.94 90.00 86.13 3.34 75.94 94.22 86.13 5.57 71.72 102.66 22.897 0.046 22.972 22.834 145.8 5.3 136.7 154.2 3.736 1.954 0.525 4.967
2021-03-24,02:15 13.100 8.255 0.469 7.08 9.38 0.0 8.281 0.472 6.92 9.33 0.0 7.579 0.523 6.19 8.70 5.460 0.610 4.11 7.11 2.473 0.521 1.30 3.80 937.653 0.000 937.000 938.000 83.32 2.81 74.53 90.00 85.43 3.70 73.13 92.81 86.48 5.24 64.69 101.25 23.117 0.092 23.250 22.972 162.3 4.6 154.2 170.3 3.751 1.944 0.525 4.968
2021-03-24,02:20 13.200 8.022 0.480 6.98 9.08 0.0 8.054 0.504 6.92 9.13 0.1 7.410 0.563 5.88 8.49 5.642 0.567 3.80 6.81 2.424 0.593 1.50 4.30 937.707 0.000 938.000 938.000 81.91 3.28 73.13 90.00 83.32 3.91 70.31 94.22 82.97 6.44 60.47 101.25 23.495 0.153 23.712 23.250 180.9 5.7 170.3 190.8 3.734 1.960 0.520 4.969
2021-03-24,02:25 13.200 7.878 0.520 6.68 8.88 0.1 7.862 0.504 6.71 8.83 0.1 7.279 0.619 5.56 8.70 5.590 0.673 4.11 7.01 3.013 0.567 1.50 4.30 937.707 0.000 938.000 938.000 83.32 3.34 70.31 90.00 84.38 5.40 59.06 97.03 85.43 6.06 67.50 106.88 23.902 0.092 24.035 23.712 198.1 4.6 190.8 206.1 3.740 1.950 0.520 4.973
2021-03-24,02:30 13.400 6.844 0.617 5.38 8.18 0.1 6.878 0.613 5.51 8.43 0.1 6.342 0.573 5.25 7.55 5.311 0.702 3.60 7.11 3.283 0.777 2.00 5.31 937.760 0.000 938.000 938.000 81.91 5.27 64.69 97.03 83.32 5.31 66.09 97.03 84.02 6.40 57.66 102.66 24.128 0.080 24.312 24.035 214.5 4.8 206.1 222.2 3.783 1.928 0.520 4.972
2021-03-24,02:35 13.500 6.820 0.782 4.88 8.48 0.1 6.841 0.774 4.70 8.63 0.1 6.688 0.850 4.73 8.18 5.723 0.751 4.21 7.32 3.555 1.052 1.70 6.31 937.813 0.000 938.000 938.000 86.48 6.06 73.13 106.88 85.78 5.91 66.09 101.25 85.78 6.06 68.91 102.66 24.509 0.080 24.543 24.312 231.8 5.5 222.2 241.9 3.752 1.946 0.516 4.976
2021-03-24,02:40 13.600 6.273 0.849 4.58 7.98 0.1 6.309 0.831 4.70 8.02 0.1 6.002 0.702 4.73 7.86 5.026 0.688 3.80 6.81 3.226 0.730 1.50 5.01 937.813 0.000 938.000 938.000 87.89 6.19 68.91 104.06 90.00 6.42 71.72 106.88 87.19 7.14 66.09 104.06 24.697 0.080 24.821 24.543 252.5 5.9 241.9 261.7 3.765 1.941 0.516 4.974
2021-03-24,02:45 13.600 5.607 0.807 4.28 7.58 0.1 5.616 0.799 4.20 7.42 0.1 5.385 0.869 3.89 7.76 5.028 0.576 3.70 6.51 3.359 0.770 1.60 5.11 937.813 0.000 938.000 938.000 82.62 6.83 61.88 102.66 82.97 6.64 63.28 105.47 83.67 6.96 64.69 102.66 24.925 0.103 25.052 24.775 270.5 5.3 261.7 280.7 3.757 1.942 0.513 4.978
2021-03-24,02:50 13.700 5.784 0.749 3.78 7.18 0.1 5.818 0.705 3.99 7.22 0.1 5.567 0.709 3.99 7.13 4.692 0.642 3.60 6.21 3.074 0.827 1.60 5.21 937.920 0.000 938.000 938.000 78.05 9.60 53.44 101.25 78.75 9.57 57.66 97.03 76.29 9.63 52.03 99.84 25.147 0.113 25.329 25.006 288.3 4.5 280.7 296.8 3.793 1.927 0.511 4.978
2021-03-24,02:55 13.700 5.737 1.011 3.98 8.18 0.1 5.806 1.032 3.69 8.02 0.1 5.477 0.935 3.78 7.86 4.942 0.665 3.30 6.81 2.998 0.777 1.40 5.21 937.973 0.000 938.000 938.000 83.32 6.74 63.28 101.25 86.13 6.88 71.72 108.28 86.13 8.28 66.09 109.69 25.473 0.065 25.606 25.329 306.5 5.8 296.8 317.2 3.735 1.954 0.507 4.976
2021-03-24,03:00 13.800 6.506 0.960 4.38 9.38 0.1 6.442 0.929 4.10 9.23 0.1 6.388 0.754 4.52 7.86 6.155 1.057 3.60 7.72 4.142 0.956 2.10 6.61 938.027 0.000 938.000 938.000 85.78 7.08 60.47 105.47 88.59 7.65 60.47 113.91 87.89 7.59 74.53 109.69 25.606 0.046 25.653 25.560 324.9 4.5 317.2 331.9 3.763 1.944 0.505 4.977
2021-03-24,03:05 14.000 6.511 0.575 5.38 7.98 0.1 6.523 0.621 5.10 8.33 0.1 6.739 0.533 5.35 8.07 6.497 0.680 4.71 7.72 4.318 0.902 1.90 6.21 938.080 0.000 938.000 938.000 88.95 5.79 68.91 106.88 90.00 6.12 70.31 109.69 88.24 6.96 66.09 108.28 25.606 0.046 25.699 25.560 341.7 5.5 331.9 350.1 3.765 1.943 0.500 4.968
2021-03-24,03:10 14.300 5.820 0.648 4.38 7.58 0.1 5.838 0.698 4.40 7.52 0.1 5.876 0.754 4.20 7.55 5.956 0.558 4.71 7.52 4.029 0.891 2.40 6.01 938.133 0.000 938.000 938.000 91.41 7.33 73.13 111.09 94.22 5.87 73.13 109.69 96.33 7.16 73.13 115.31 25.606 0.065 25.791 25.560 362.1 6.6 350.1 373.5 3.740 1.952 0.499 4.974
2021-03-24,03:15 13.800 5.886 0.849 4.48 7.98 0.1 5.951 0.831 4.50 7.82 0.1 6.015 0.768 4.31 7.65 5.730 0.802 4.01 7.82 3.548 0.972 1.80 5.91 938.187 0.000 938.000 938.000 92.46 8.60 68.91 113.91 93.87 8.15 70.31 112.50 96.68 8.70 68.91 119.53 25.996 0.113 26.207 25.791 383.4 5.3 373.5 391.1 3.737 1.955 0.499 4.976
2021-03-24,03:20 14.600 5.441 0.557 4.18 6.88 0.1 5.458 0.533 4.20 6.81 0.1 5.334 0.512 4.10 6.82 4.861 0.730 3.10 6.61 3.332 0.744 1.60 4.80 938.240 0.000 938.000 939.000 90.70 7.96 67.50 111.09 91.05 7.48 71.72 115.31 89.30 8.24 47.81 120.94 26.169 0.113 26.346 25.976 401.6 6.1 391.1 411.5 3.747 1.942 0.492 4.973
2021-03-24,03:25 13.700 5.615 0.889 3.68 7.58 0.1 5.562 0.872 3.99 7.52 0.1 5.720 0.862 3.89 7.34 5.453 0.874 3.30 7.32 3.589 0.815 1.70 5.51 938.240 0.000 938.000 939.000 92.11 6.34 75.94 116.72 93.16 5.98 75.94 112.50 92.81 7.02 73.13 109.69 26.461 0.080 26.623 26.299 422.0 5.1 411.5 429.1 3.760 1.943 0.487 4.980
2021-03-24,03:30 13.900 5.840 0.583 4.48 7.18 0.1 5.759 0.613 4.30 7.02 0.1 5.738 0.725 4.10 7.34 5.225 0.821 3.70 6.61 3.499 0.808 1.90 4.91 938.347 0.000 938.000 939.000 93.87 8.06 71.72 115.31 96.33 8.60 78.75 120.94 97.38 8.93 77.34 120.94 26.782 0.167 27.039 26.577 437.5 4.4 429.1 444.4 3.752 1.949 0.482 4.976
2021-03-24,03:35 14.400 5.612 0.566 3.88 6.98 0.1 5.594 0.579 3.89 7.62 0.1 5.766 0.533 4.62 7.13 5.482 0.702 3.80 6.81 3.614 0.796 1.60 5.51 938.347 0.000 938.000 939.000 93.52 8.36 64.69 113.91 95.98 7.46 60.47 113.91 96.33 9.73 67.50 125.16 27.281 0.185 27.640 27.039 449.7 4.0 443.7 457.6 3.746 1.954 0.477 4.973
2021-03-24,03:40 13.800 6.403 0.459 5.38 7.58 0.1 6.402 0.439 5.40 7.42 0.1 6.514 0.619 3.89 7.65 6.221 0.680 4.31 7.62 4.178 0.993 2.20 6.41 938.293 0.000 938.000 939.000 92.46 4.76 80.16 106.88 95.63 4.57 84.38 116.72 97.73 5.05 80.16 112.50 27.507 0.046 27.593 27.455 468.0 4.8 457.6 475.9 3.758 1.950 0.475 4.972
2021-03-24,03:45 13.800 6.293 0.529 5.18 7.58 0.1 6.257 0.504 5.10 7.52 0.1 6.560 0.491 5.56 8.07 6.032 0.540 4.81 7.11 3.928 0.891 2.00 5.61 938.347 0.000 938.000 939.000 92.11 6.68 75.94 105.47 94.22 6.25 77.34 111.09 95.98 6.96 73.13 113.91 27.596 0.065 27.778 27.501 484.2 4.2 475.9 490.5 3.774 1.941 0.470 4.969
2021-03-24,03:50 13.800 6.384 0.722 4.88 7.78 0.1 6.393 0.683 4.80 7.92 0.1 6.829 0.739 4.62 8.07 6.695 0.821 4.61 8.22 4.471 0.998 2.40 7.21 938.347 0.000 938.000 939.000 92.11 6.42 73.13 106.88 94.92 7.37 78.75 113.91 97.38 9.41 71.72 122.34 27.732 0.092 27.917 27.593 496.4 3.8 490.5 502.9 3.786 1.936 0.466 4.976
2021-03-24,03:55 13.800 6.048 0.813 4.78 7.78 0.1 6.097 0.818 4.40 7.82 0.1 6.145 0.987 4.10 7.86 5.725 1.152 3.70 7.82 3.624 1.094 1.30 6.31 938.400 0.000 938.000 939.000 89.65 8.40 54.84 116.72 92.81 8.78 59.06 113.91 97.03 10.36 40.78 119.53 28.249 0.226 28.564 27.917 508.8 3.9 502.9 515.3 3.753 1.948 0.460 4.977
2021-03-24,04:00 13.800 6.416 0.825 4.28 7.78 0.1 6.405 0.793 4.30 7.72 0.1 6.675 0.906 4.41 8.39 5.770 0.972 3.70 8.12 3.430 0.880 1.50 5.61 938.347 0.000 938.000 939.000 85.78 7.42 53.44 109.69 87.19 7.82 57.66 111.09 89.30 10.13 61.88 120.94 28.659 0.080 28.795 28.471 525.7 6.1 515.3 536.5 3.680 1.980 0.461 4.972
2021-03-24,04:05 13.900 6.452 0.928 4.28 8.18 0.1 6.407 0.906 3.99 8.22 0.1 6.455 0.941 4.31 8.60 5.991 1.033 3.90 8.22 4.063 1.260 2.30 7.31 938.400 0.000 938.000 939.000 86.13 7.82 63.28 99.84 88.95 8.94 63.28 105.47 92.11 7.37 67.50 105.47 28.471 0.131 28.702 28.240 545.5 6.1 536.5 557.7 3.754 1.955 0.448 4.971
2021-03-24,04:10 13.800 6.190 0.671 4.78 7.98 0.1 6.205 0.653 4.80 8.02 0.1 6.570 0.636 5.35 8.07 6.536 0.665 5.11 8.12 4.007 1.089 1.70 6.81 938.507 0.000 938.000 939.000 86.48 7.39 68.91 108.28 88.95 8.25 73.13 109.69 89.65 10.79 67.50 115.31 28.711 0.103 28.887 28.518 566.9 4.9 557.0 574.5 3.765 1.950 0.447 4.969
2021-03-24,04:15 13.800 5.992 0.960 4.18 8.08 0.1 6.057 0.997 3.69 8.43 0.1 6.184 0.958 4.62 9.22 5.858 0.952 4.31 8.12 3.545 1.003 1.90 6.51 938.560 0.000 938.000 939.000 85.78 9.19 64.69 109.69 87.19 9.18 66.09 109.69 88.59 12.52 64.69 116.72 28.980 0.122 29.211 28.749 579.7 2.6 573.8 584.8 3.787 1.937 0.447 4.972
2021-03-24,04:20 14.300 6.741 0.686 2.38 7.38 0.1 6.629 0.629 2.28 7.42 0.1 6.706 0.843 2.22 7.97 6.077 0.618 2.10 6.81 3.165 1.152 0.79 5.51 940.800 24.576 764.000 990.000 76.99 3.88 67.50 90.00 83.67 4.62 74.53 97.03 89.30 4.57 77.34 101.25 29.124 0.046 29.211 29.026 602.6 1.3 599.4 603.8 3.852 1.699 0.457 4.963
2021-03-24,04:25 13.800 5.526 0.656 1.88 7.18 0.1 5.623 0.676 1.88 7.02 0.1 5.457 0.653 1.69 6.50 5.627 0.863 1.50 7.32 3.484 1.139 0.79 5.61 939.520 16.793 768.000 993.000 98.79 9.23 74.53 120.94 98.09 10.12 60.47 123.75 97.73 10.06 75.94 120.94 29.101 0.113 29.349 28.980 606.3 3.9 599.4 614.0 3.728 1.886 0.406 4.973
2021-03-24,04:30 13.900 6.643 0.592 2.38 7.28 0.1 6.691 0.523 2.38 7.52 0.1 6.834 0.783 2.53 8.07 6.420 0.618 2.00 7.22 3.901 0.750 1.20 5.41 940.267 21.237 756.000 981.000 87.89 3.08 80.16 94.22 87.89 3.46 77.34 97.03 92.81 4.50 81.56 104.06 29.170 0.065 29.257 29.118 618.5 2.9 612.5 623.5 3.750 1.737 0.399 4.966
2021-03-24,04:35 13.900 5.063 0.986 1.98 6.58 0.1 5.051 0.906 1.88 6.31 0.1 5.024 0.702 1.80 5.88 4.979 0.930 1.80 6.81 3.774 1.647 1.70 7.11 939.733 30.578 768.000 993.000 97.73 6.18 84.38 111.09 93.87 6.63 74.53 113.91 84.02 4.60 74.53 106.88 29.355 0.092 29.534 29.257 617.6 10.4 603.0 640.3 3.646 1.730 0.404 4.979
2021-03-24,04:45 13.800 9.068 1.234 3.98 9.58 0.1 8.799 1.179 3.99 9.84 0.1 8.703 1.759 4.31 9.95 8.250 1.599 4.11 9.52 2.748 0.827 1.60 3.20 944.533 63.992 769.000 995.000 89.30 0.61 85.78 90.00 94.22 0.70 91.41 95.63 99.84 0.61 97.03 101.25 30.060 0.000 30.060 30.042 669.6 0.0 669.6 669.6 3.949 0.695 0.585 4.958
2021-03-24,04:50 13.700 6.178 0.679 2.98 7.08 0.1 6.136 0.754 3.09 7.22 0.1 5.503 1.041 3.26 7.44 5.622 0.716 2.50 6.01 2.355 0.665 1.50 3.40 943.467 35.171 764.000 990.000 84.02 4.61 74.53 94.22 85.78 3.60 74.53 95.63 90.70 3.99 77.34 101.25 29.990 0.046 30.089 29.950 684.2 1.0 682.0 686.4 3.675 1.525 0.388 4.967
2021-03-24,05:25 14.000 5.762 1.064 3.28 7.68 0.2 5.692 0.997 3.19 7.42 0.2 6.015 0.717 3.05 7.24 5.868 0.845 2.10 6.81 4.122 1.248 1.30 5.81 942.933 31.177 764.000 989.000 114.61 5.70 99.84 126.56 120.59 4.91 106.88 129.38 117.07 7.14 98.44 133.59 31.434 0.000 31.475 31.383 754.7 1.0 752.9 756.5 3.393 1.857 0.304 4.961
2021-03-24,05:30 13.800 4.782 0.583 1.98 5.08 0.1 4.928 0.415 2.08 5.30 0.1 5.195 0.653 2.22 5.46 4.567 0.610 2.20 5.31 4.147 0.501 1.90 4.40 942.933 48.042 764.000 989.000 101.95 4.05 88.59 115.31 106.88 3.20 97.03 113.91 100.55 3.20 92.81 108.28 31.227 0.000 31.244 31.198 767.8 0.0 767.5 769.0 3.453 1.159 0.292 4.962
2021-03-24,05:40 13.700 3.704 0.641 1.78 4.28 0.2 3.720 0.390 1.78 3.89 0.1 4.274 0.610 1.80 5.04 4.738 0.426 2.00 5.31 3.607 0.750 1.10 4.80 942.933 32.909 765.000 991.000 150.47 7.43 139.22 172.97 144.49 8.36 116.72 161.72 146.60 7.67 130.78 168.75 32.001 0.000 32.029 31.983 779.9 0.0 779.2 780.7 3.732 1.709 0.273 4.974
2021-03-24,05:45 13.800 6.839 1.454 3.28 5.48 0.2 6.555 1.612 3.29 5.40 0.2 6.987 1.310 3.16 5.46 4.689 1.003 2.30 3.80 4.220 0.902 2.10 3.40 942.933 63.992 767.000 879.000 87.89 0.35 267.19 88.59 91.41 0.00 90.00 91.41 122.34 2.05 288.28 129.38 31.689 0.000 31.706 31.689 781.7 0.0 781.7 781.7 2.729 0.579 0.490 4.957
2021-03-24,05:50 14.000 6.864 0.641 3.28 7.88 0.1 6.654 0.660 3.19 7.72 0.1 6.808 0.768 3.37 7.97 6.555 0.815 3.40 8.02 5.717 0.982 3.10 7.41 942.933 29.648 764.000 989.000 109.34 5.92 99.84 120.94 112.85 6.16 102.66 125.16 113.55 5.25 102.66 122.34 32.047 0.065 32.076 31.937 796.7 1.0 795.3 798.2 3.236 2.020 0.253 4.966
2021-03-24,05:55 13.800 3.998 1.001 2.08 3.38 0.2 4.607 0.906 2.18 3.69 0.2 5.298 1.415 2.74 4.41 2.627 0.558 1.30 2.10 2.429 0.401 1.10 1.90 942.933 63.992 766.000 879.000 139.22 0.00 137.81 139.22 138.16 4.62 289.69 156.09 131.84 0.00 130.78 132.19 31.839 0.000 31.839 31.839 756.9 0.0 756.9 757.3 2.708 0.575 0.485 4.934
2021-03-24,06:00 13.700 5.566 0.843 3.08 6.98 0.2 5.495 0.806 2.99 7.02 0.1 5.989 1.355 3.78 8.70 6.138 0.744 3.20 7.01 3.484 1.178 1.50 5.01 942.933 33.912 768.000 993.000 87.19 3.64 80.16 95.63 93.87 4.88 82.97 109.69 91.05 6.91 64.69 101.25 32.451 0.046 32.538 32.353 789.0 4.0 782.9 796.0 3.379 1.886 0.234 4.961
2021-03-24,06:10 13.700 3.802 0.448 1.78 4.48 0.1 3.325 0.415 1.68 4.20 0.1 3.915 0.277 1.59 4.31 4.444 0.333 1.60 4.91 2.600 0.174 1.00 3.00 941.333 29.000 755.000 980.000 109.69 6.23 95.63 125.16 112.50 5.32 102.66 127.97 99.49 6.46 87.19 111.09 32.601 0.000 32.601 32.538 804.8 0.0 804.8 805.5 3.949 1.455 0.436 4.971
2021-03-24,06:20 13.700 6.815 0.923 3.28 7.48 0.1 6.703 0.872 3.19 7.42 0.1 7.755 0.998 3.47 8.18 7.415 1.042 3.60 8.62 6.478 1.272 3.20 7.11 942.400 51.778 767.000 992.000 119.53 1.17 113.91 122.34 124.80 1.27 120.94 126.56 129.02 0.61 126.56 130.78 33.006 0.000 33.046 33.000 833.6 0.0 832.6 833.6 3.951 1.026 0.444 4.958
2021-03-24,06:25 14.500 4.904 0.965 1.48 5.68 0.2 4.928 1.042 1.38 6.41 0.2 4.555 0.686 1.48 5.56 3.462 0.481 1.80 4.21 3.386 0.626 1.70 4.10 942.400 31.512 769.000 994.000 111.09 5.23 92.81 118.13 111.09 7.73 99.84 126.56 108.28 10.10 75.94 123.75 32.855 0.046 32.907 32.815 819.0 2.3 816.5 823.8 3.976 1.797 0.406 4.971
2021-03-24,06:35 13.700 5.811 0.939 3.18 7.48 0.2 5.840 1.007 3.29 7.62 0.2 5.810 1.434 3.89 8.60 6.310 0.874 3.30 8.02 4.269 0.531 2.00 5.21 941.867 35.496 764.000 989.000 92.11 3.88 82.97 98.44 92.46 5.14 82.97 105.47 93.16 2.70 85.78 101.25 33.237 0.000 33.237 33.185 824.1 0.7 821.6 825.3 3.929 1.472 0.353 4.961
2021-03-24,06:45 13.700 4.390 0.625 2.18 4.98 0.1 4.484 0.705 2.18 5.10 0.2 3.941 0.935 2.32 5.35 4.149 0.567 2.00 4.51 2.134 0.301 1.10 2.50 941.333 50.050 765.000 990.000 78.40 1.57 75.94 81.56 74.53 1.57 70.31 78.75 53.79 4.05 43.59 64.69 33.757 0.000 33.757 33.739 825.3 0.0 825.3 826.7 3.947 1.038 0.402 4.972
2021-03-24,07:00 13.700 5.272 0.575 2.68 6.08 0.1 5.199 0.587 2.58 6.11 0.1 5.579 0.592 2.63 6.29 5.328 0.702 2.80 6.31 3.459 0.833 2.00 5.01 941.333 35.171 763.000 988.000 87.19 1.83 81.56 91.41 88.59 2.25 82.97 95.63 88.95 1.45 85.78 91.41 33.733 0.000 33.739 33.693 857.4 0.0 857.4 858.9 3.934 1.469 0.382 4.968
2021-03-24,07:10 13.700 3.728 0.664 1.98 4.58 0.2 4.016 0.760 1.98 4.50 0.2 6.271 0.935 2.95 7.24 5.573 0.730 2.60 6.41 3.607 0.673 1.90 4.20 941.333 58.737 765.000 989.000 66.80 2.96 59.06 80.16 69.96 1.32 64.69 74.53 72.07 3.18 74.53 80.16 34.207 0.000 34.207 34.155 825.2 0.0 825.2 826.0 4.181 0.763 0.366 4.960
2021-03-24,07:25 13.600 4.725 0.901 1.88 6.98 0.1 4.699 0.997 1.68 6.81 0.1 4.804 1.066 2.22 7.13 4.640 1.135 2.10 6.81 3.820 1.003 1.40 5.71 937.760 17.776 765.000 989.000 104.77 12.85 61.88 127.97 111.80 12.85 78.75 137.81 119.18 14.45 82.97 149.06 33.814 0.046 33.924 33.785 805.5 18.7 771.2 826.7 4.023 1.804 0.233 4.977
2021-03-24,07:30 13.400 2.562 1.001 1.07 4.68 0.1 2.578 1.032 0.97 4.70 0.1 2.707 1.025 0.44 5.14 2.438 0.716 1.00 4.01 1.697 0.919 0.00 4.10 935.947 0.000 936.000 936.000 93.87 23.27 36.56 153.28 101.95 19.77 32.34 143.44 119.88 15.38 71.72 182.81 33.979 0.139 34.248 33.785 790.6 19.3 741.2 820.1 3.703 2.026 0.131 4.999
2021-03-24,07:40 13.500 4.395 0.500 1.58 5.58 0.1 4.450 0.483 1.68 5.71 0.1 4.699 0.405 1.59 5.35 4.463 0.549 1.50 5.41 3.032 0.839 0.89 5.21 936.533 16.523 763.000 987.000 75.23 4.78 63.28 87.19 78.40 5.31 61.88 88.59 81.91 8.42 60.47 102.66 34.392 0.065 34.479 34.248 801.5 10.7 788.0 820.9 3.846 1.867 0.137 4.972
2021-03-24,07:45 13.700 4.782 0.855 2.18 3.78 0.2 4.484 0.961 2.18 3.59 0.2 4.453 0.732 2.01 3.47 4.026 1.057 2.10 3.40 2.649 0.361 1.20 2.00 939.733 63.992 763.000 875.000 102.66 0.00 101.25 102.66 104.41 0.35 278.44 105.47 101.95 0.00 101.25 101.25 34.588 0.000 34.588 34.571 764.2 0.0 764.2 764.6 2.649 0.595 0.347 4.952
2021-03-24,07:50 13.600 6.692 0.955 2.38 8.68 0.1 6.777 1.012 2.38 8.83 0.1 7.072 1.298 2.53 9.64 6.524 1.576 2.50 9.62 4.286 0.982 0.89 5.71 937.227 31.528 764.000 988.000 88.59 4.87 80.16 99.84 85.78 4.08 75.94 94.22 84.38 6.19 70.31 95.63 34.196 0.046 34.248 34.155 776.3 4.3 768.2 785.1 3.940 1.511 0.242 4.961
2021-03-24,07:55 13.400 4.681 1.049 2.48 7.38 0.1 4.696 1.089 2.58 7.42 0.1 4.799 1.131 2.74 7.24 4.532 1.304 2.00 6.81 3.506 1.056 1.30 6.31 935.360 0.000 935.000 936.000 99.14 23.12 47.81 178.59 102.66 21.45 53.44 149.06 103.71 23.89 39.38 160.31 34.438 0.269 34.802 34.016 776.3 8.1 741.9 793.8 3.716 2.024 0.121 4.984
