A3522C21BFBAB35BAD20491A86FBE67EA3A58857D4A79AB96DC7574B99F4A523F2B30EE3DA1398E7C705007643471E3390A7043789E8C39CCAB1F28B5069192E
Kintech Engineering Atlas Output Data File#2.0.0.342#UTC+00:00:00#yyyy/MM/dd#,#.# #Lamba#150020#3050612101#26e1c601-fda9-4f3d-b64c-2fd0a0fc1eef#[{"ColumnPrefix":"ANL(7)","ChannelNumber":23,"Name":"A7_V_10_0_VOLTS","Units":"V","Height":10.0,"Orientation":0.0,"Magnitude":0,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(6)","ChannelNumber":22,"Name":"A6_RAD_12_0_THERMOPILE","Units":"W/m2","Height":12.0,"Orientation":0.0,"Magnitude":8,"Slope":666.7,"Offset":0.0},{"ColumnPrefix":"ANL(5)","ChannelNumber":21,"Name":"A5_PR_10_0_Setra276_600-1100_12V","Units":"mBar","Height":10.0,"Orientation":0.0,"Magnitude":4,"Slope":100.0,"Offset":600.0},{"ColumnPrefix":"ANL(4)","ChannelNumber":20,"Name":"A4_V_10_0_VOLTS","Units":"V","Height":10.0,"Orientation":0.0,"Magnitude":0,"Slope":20.0,"Offset":-40.0},{"ColumnPrefix":"ANL(3)","ChannelNumber":19,"Name":"A3_WD_48_0_200M","Units":"°","Height":48.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(2)","ChannelNumber":18,"Name":"A2_WD_78_0_200M","Units":"°","Height":78.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"ANL(1)","ChannelNumber":17,"Name":"A1_WD_98_0_200M","Units":"°","Height":98.0,"Orientation":0.0,"Magnitude":2,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"Battery","ChannelNumber":16,"Name":"Battery","Units":"V","Height":0.0,"Orientation":0.0,"Magnitude":0,"Slope":1.0,"Offset":0.0},{"ColumnPrefix":"FRQ(5)","ChannelNumber":4,"Name":"F5_WS_10_180_A100L2/LK","Units":"m/s","Height":10.0,"Orientation":180.0,"Magnitude":1,"Slope":0.05102,"Offset":0.1881},{"ColumnPrefix":"FRQ(4)","ChannelNumber":3,"Name":"F4_WS_50_180_A100L2/LK","Units":"m/s","Height":50.0,"Orientation":180.0,"Magnitude":1,"Slope":0.05105,"Offset":0.1995},{"ColumnPrefix":"FRQ(3)","ChannelNumber":2,"Name":"F3_WS_80_180_A100L2/LK","Units":"m/s","Height":80.0,"Orientation":180.0,"Magnitude":1,"Slope":0.05117,"Offset":0.1775},{"ColumnPrefix":"FRQ(2)","ChannelNumber":1,"Name":"F2_WS_100_180_A100L2/LK","Units":"m/s","Height":100.0,"Orientation":180.0,"Magnitude":1,"Slope":0.05109,"Offset":0.1901},{"ColumnPrefix":"FRQ(1)","ChannelNumber":0,"Name":"F1_WS_100_0_A100L2/LK","Units":"m/s","Height":100.0,"Orientation":0.0,"Magnitude":1,"Slope":0.05116,"Offset":0.1844}]#
DateTime Battery FRQ(1) FRQ(1)-STDev FRQ(1)-Min FRQ(1)-Max FRQ(1)-TI30 FRQ(2) FRQ(2)-STDev FRQ(2)-Min FRQ(2)-Max FRQ(2)-TI30 FRQ(3) FRQ(3)-STDev FRQ(3)-Min FRQ(3)-Max FRQ(4) FRQ(4)-STDev FRQ(4)-Min FRQ(4)-Max FRQ(5) FRQ(5)-STDev FRQ(5)-Min FRQ(5)-Max ANL(1) ANL(1)-STDev ANL(1)-Min ANL(1)-Max ANL(2) ANL(2)-STDev ANL(2)-Min ANL(2)-Max ANL(3) ANL(3)-STDev ANL(3)-Min ANL(3)-Max ANL(4) ANL(4)-STDev ANL(4)-Min ANL(4)-Max ANL(5) ANL(5)-STDev ANL(5)-Min ANL(5)-Max ANL(6) ANL(6)-STDev ANL(6)-Min ANL(6)-Max ANL(7) ANL(7)-STDev ANL(7)-Min ANL(7)-Max 
DateTime Battery F1_WS_100_0_A100L2/LK F1_WS_100_0_A100L2/LK-STDev F1_WS_100_0_A100L2/LK-Min F1_WS_100_0_A100L2/LK-Max F1_WS_100_0_A100L2/LK-TI30 F2_WS_100_180_A100L2/LK F2_WS_100_180_A100L2/LK-STDev F2_WS_100_180_A100L2/LK-Min F2_WS_100_180_A100L2/LK-Max F2_WS_100_180_A100L2/LK-TI30 F3_WS_80_180_A100L2/LK F3_WS_80_180_A100L2/LK-STDev F3_WS_80_180_A100L2/LK-Min F3_WS_80_180_A100L2/LK-Max F4_WS_50_180_A100L2/LK F4_WS_50_180_A100L2/LK-STDev F4_WS_50_180_A100L2/LK-Min F4_WS_50_180_A100L2/LK-Max F5_WS_10_180_A100L2/LK F5_WS_10_180_A100L2/LK-STDev F5_WS_10_180_A100L2/LK-Min F5_WS_10_180_A100L2/LK-Max A1_WD_98_0_200M A1_WD_98_0_200M-STDev A1_WD_98_0_200M-Min A1_WD_98_0_200M-Max A2_WD_78_0_200M A2_WD_78_0_200M-STDev A2_WD_78_0_200M-Min A2_WD_78_0_200M-Max A3_WD_48_0_200M A3_WD_48_0_200M-STDev A3_WD_48_0_200M-Min A3_WD_48_0_200M-Max A4_V_10_0_VOLTS A4_V_10_0_VOLTS-STDev A4_V_10_0_VOLTS-Min A4_V_10_0_VOLTS-Max A5_PR_10_0_Setra276_600-1100_12V A5_PR_10_0_Setra276_600-1100_12V-STDev A5_PR_10_0_Setra276_600-1100_12V-Min A5_PR_10_0_Setra276_600-1100_12V-Max A6_RAD_12_0_THERMOPILE A6_RAD_12_0_THERMOPILE-STDev A6_RAD_12_0_THERMOPILE-Min A6_RAD_12_0_THERMOPILE-Max A7_V_10_0_VOLTS A7_V_10_0_VOLTS-STDev A7_V_10_0_VOLTS-Min A7_V_10_0_VOLTS-Max 
2021-11-15,12:30 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 17.373 21.212 -40.000 59.976 945.8 137.5 600.0 1,025.9 11.4 163.8 0.0 3,332.7 0.000 0.000 0.000 0.000
2021-11-16,06:00 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -40.000 0.000 -40.000 -40.000 600.0 0.0 600.0 600.0 0.0 0.0 0.0 0.0 0.000 0.000 0.000 0.000
2021-11-16,06:10 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -40.000 0.000 -40.000 -40.000 600.0 0.0 600.0 600.0 0.0 0.0 0.0 0.0 0.000 0.000 0.000 0.000
2021-11-16,06:20 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -40.000 0.000 -40.000 -40.000 600.0 0.0 600.0 600.0 0.0 0.0 0.0 0.0 0.000 0.000 0.000 0.000
2021-11-16,06:30 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,06:40 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,06:50 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:00 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:10 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:20 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:30 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:40 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,07:50 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,08:00 12.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,08:10 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 357.54 47.91 180.00 177.19 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.0 0.0 600.0 600.0 0.1 0.0 0.0 0.1 0.001 0.000 0.000 0.001
2021-11-16,08:30 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 37.664 0.298 37.148 38.125 600.0 0.0 600.0 600.0 320.9 218.0 0.0 638.1 0.000 0.000 0.000 0.000
2021-11-16,08:40 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 29.107 24.973 -40.000 59.976 950.1 145.3 600.0 1,099.9 383.5 171.3 0.0 522.5 0.000 0.000 0.000 0.000
2021-11-16,08:50 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 34.448 0.958 32.974 36.514 1,007.2 0.4 1,006.4 1,008.0 487.0 87.3 29.3 520.9 0.000 0.000 0.000 0.000
2021-11-16,09:00 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 38.883 1.276 36.514 40.762 1,005.9 0.3 1,005.4 1,006.5 483.4 8.1 468.8 498.1 0.000 0.000 0.000 0.000
2021-11-16,09:10 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 41.694 0.519 40.737 42.422 1,005.2 0.2 1,004.9 1,005.5 442.4 12.4 412.6 470.4 0.000 0.000 0.000 0.000
2021-11-16,09:20 12.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 42.449 0.061 42.349 42.593 1,004.5 0.2 1,004.1 1,004.9 397.8 9.9 377.6 415.9 0.000 0.000 0.000 0.000
2021-11-16,09:30 12.500 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 42.196 0.219 41.689 42.568 1,003.7 0.2 1,003.3 1,004.2 369.9 12.4 348.3 402.9 0.000 0.000 0.000 0.000
2021-11-17,08:10 13.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -40.000 0.000 -40.000 -40.000 600.0 0.0 600.0 600.0 0.0 0.0 0.0 0.0 0.000 0.000 0.000 0.000
2021-11-17,08:20 14.600 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,08:30 14.700 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.564 1.886 0.00 10.23 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,08:40 14.600 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 6.933 3.380 0.00 11.24 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 24.96 24.34 0.00 66.09 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,08:50 13.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 6.200 4.251 0.00 10.63 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 3.52 41.05 192.66 174.38 47.11 8.06 16.88 67.50 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:00 13.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.81 43.24 11.05 8.44 75.94 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:10 13.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 0.178 0.000 0.00 0.00 4.858 4.140 0.00 11.04 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 47.46 26.15 184.22 149.06 40.78 17.50 0.00 73.13 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:20 13.900 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 1.856 3.272 0.00 8.81 5.604 3.802 0.00 10.03 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 51.33 9.56 25.31 74.53 40.78 10.76 2.81 73.13 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:30 14.600 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 7.887 1.300 4.65 10.94 7.496 1.297 4.35 10.23 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 51.68 8.86 25.31 78.75 41.84 10.60 12.66 68.91 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:40 13.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 7.830 1.240 5.56 11.14 7.679 1.357 4.96 11.04 0.188 0.000 0.00 0.00 0.00 0.00 0.00 0.00 50.63 10.97 18.28 87.19 41.84 11.35 9.84 73.13 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,09:50 13.800 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 7.232 1.112 4.54 9.93 6.897 1.080 4.76 9.93 0.188 0.000 0.00 0.00 6.68 32.66 185.63 119.53 53.79 9.80 23.91 80.16 46.05 10.00 14.06 70.31 -39.997 0.000 -40.000 -39.997 600.0 0.0 600.0 600.0 0.2 0.0 0.0 0.2 0.000 0.000 0.000 0.000
2021-11-17,10:00 13.900 0.184 0.000 0.00 0.00 0.000 0.190 0.000 0.00 0.00 0.000 6.026 3.958 0.00 10.74 5.857 3.842 0.00 10.43 0.188 0.000 0.00 0.00 50.98 8.11 5.63 78.75 53.09 9.32 22.50 77.34 46.76 8.96 14.06 73.13 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,10:10 13.900 1.128 2.693 0.00 9.22 0.040 1.196 2.836 0.00 9.72 0.040 0.178 0.000 0.00 0.00 0.200 0.000 0.00 0.00 0.188 0.000 0.00 0.00 48.52 8.68 2.81 75.94 52.38 8.23 25.31 74.53 45.35 8.72 15.47 66.09 -39.991 0.000 -40.000 -39.991 600.1 0.0 600.0 600.1 0.3 0.0 0.0 0.3 0.000 0.000 0.000 0.000
2021-11-17,10:20 13.500 7.497 1.218 4.35 10.13 0.089 7.773 1.346 4.65 10.63 0.093 2.022 3.109 0.00 9.11 2.073 3.142 0.00 9.11 0.188 0.000 0.00 0.00 47.11 8.65 11.25 73.13 49.92 10.34 19.69 84.38 41.84 10.35 16.88 64.69 -24.373 30.774 -40.000 59.976 682.4 167.4 600.0 1,025.8 41.9 81.4 0.0 200.2 0.592 1.649 0.000 4.999
2021-11-17,10:30 13.300 8.026 1.053 5.36 10.54 0.075 8.168 1.066 5.46 10.43 0.075 7.715 1.219 4.95 9.93 7.502 1.250 4.15 10.33 0.188 0.000 0.00 0.00 40.43 7.93 16.88 75.94 43.95 8.54 22.50 73.13 34.45 9.32 350.16 61.88 8.108 34.381 -40.000 59.976 860.4 202.4 600.0 1,099.9 110.0 89.4 0.0 192.1 1.671 2.399 0.000 4.999
2021-11-17,10:40 13.200 8.119 1.083 4.85 10.24 0.059 8.250 1.120 5.06 10.43 0.061 8.111 1.042 5.15 10.33 7.916 1.119 5.16 10.53 3.530 3.408 0.00 9.10 34.80 7.20 12.66 68.91 38.32 7.64 16.88 80.16 27.42 6.14 0.00 49.22 31.101 0.093 30.874 31.240 1,010.1 0.6 1,008.2 1,010.6 122.5 56.9 0.0 153.0 4.999 0.000 4.999 4.999
2021-11-17,10:50 13.200 8.468 3.202 0.00 10.84 0.101 6.403 4.897 0.00 11.24 0.089 7.745 4.063 0.00 11.14 7.929 3.624 0.00 11.24 6.906 1.770 0.00 9.40 30.23 5.46 19.69 136.41 33.05 3.33 21.09 45.00 23.20 5.08 5.63 49.22 30.677 0.109 30.435 30.947 1,009.9 0.3 1,009.5 1,010.5 136.2 4.6 127.8 143.2 4.999 0.000 4.999 4.999
2021-11-17,11:00 13.100 2.176 3.748 0.00 10.03 0.038 2.226 3.826 0.00 10.13 0.038 2.039 3.596 0.00 9.82 2.016 3.508 0.00 10.03 1.685 2.933 0.00 8.79 21.09 23.20 275.63 129.38 25.66 24.37 254.53 91.41 17.23 22.15 255.94 105.47 30.401 0.100 30.239 30.630 1,009.3 0.2 1,009.1 1,009.7 122.0 3.8 113.9 127.8 4.999 0.000 4.999 4.999
2021-11-17,11:10 13.100 9.404 0.855 6.99 10.74 0.042 9.602 0.891 7.39 11.04 0.044 9.492 1.117 6.47 11.35 9.152 1.124 6.48 11.55 6.645 1.316 3.73 9.60 28.48 4.50 14.06 53.44 31.64 5.99 11.25 66.09 22.50 6.25 4.22 43.59 30.139 0.127 29.897 30.386 1,009.0 0.1 1,008.9 1,009.2 102.4 6.9 91.2 113.9 4.999 0.000 4.999 4.999
2021-11-17,11:20 13.100 8.807 0.855 6.58 10.44 0.048 9.027 0.879 6.17 10.63 0.053 8.829 0.984 5.56 10.64 8.476 1.019 6.28 10.94 6.041 1.254 3.23 9.60 27.07 5.05 8.44 37.97 30.59 5.55 12.66 42.19 21.80 6.70 358.59 39.38 29.887 0.079 29.702 29.995 1,009.2 0.1 1,008.9 1,009.3 83.0 4.3 76.5 91.2 4.999 0.000 4.999 4.999
2021-11-17,11:30 13.100 9.620 0.648 7.90 11.15 0.042 9.836 0.671 8.20 11.75 0.044 9.579 0.748 7.49 11.35 9.010 0.987 6.38 11.14 6.520 1.170 3.93 9.60 27.77 3.46 15.47 39.38 31.64 4.08 18.28 45.00 22.50 5.17 5.63 36.56 29.572 0.083 29.385 29.751 1,009.1 0.1 1,008.8 1,009.2 70.5 3.4 65.1 76.5 4.999 0.000 4.999 4.999
2021-11-17,11:40 13.100 10.141 0.748 8.21 11.66 0.040 10.482 0.740 8.81 12.15 0.042 10.278 0.939 7.79 12.46 9.666 1.202 6.48 12.46 6.656 1.380 3.63 10.21 24.96 3.57 14.06 35.16 28.48 3.71 14.06 39.38 20.39 4.61 1.41 33.75 29.327 0.086 29.214 29.507 1,008.7 0.1 1,008.6 1,008.9 60.9 2.2 57.0 65.1 4.999 0.000 4.999 4.999
2021-11-17,11:50 13.100 9.399 0.719 7.49 11.05 0.052 9.623 0.775 7.90 11.34 0.053 9.415 0.810 7.18 11.25 8.784 0.971 6.58 10.84 6.014 1.197 3.43 8.69 28.13 4.68 15.47 42.19 31.29 5.15 16.88 52.03 21.09 6.13 0.00 46.41 29.159 0.090 29.019 29.360 1,008.7 0.1 1,008.4 1,008.8 51.3 4.5 42.3 57.0 4.999 0.000 4.999 4.999
2021-11-17,12:00 13.100 10.026 0.898 7.49 11.86 0.058 10.269 0.932 7.49 12.15 0.059 9.789 0.984 7.59 12.87 9.130 1.014 6.89 12.36 6.359 1.080 4.14 8.79 30.59 5.17 16.88 52.03 33.40 5.45 12.66 47.81 23.91 6.06 2.81 45.00 28.909 0.071 28.799 29.092 1,008.4 0.1 1,008.2 1,008.6 35.8 6.4 25.2 46.4 4.999 0.000 4.999 4.999
2021-11-17,12:10 13.100 10.553 0.830 8.00 12.27 0.056 10.697 0.835 8.10 12.56 0.055 9.986 0.868 7.29 11.86 9.212 0.993 6.68 11.44 6.876 1.119 4.44 9.60 36.91 4.56 22.50 61.88 38.67 5.62 19.69 70.31 28.13 6.50 11.25 52.03 28.649 0.112 28.408 28.848 1,008.2 0.1 1,008.0 1,008.3 18.7 3.8 12.2 25.2 4.999 0.000 4.999 4.999
2021-11-17,12:20 13.100 10.195 0.836 7.49 12.27 0.061 10.340 0.841 7.90 12.26 0.063 9.617 0.904 6.98 11.86 8.721 0.954 6.08 11.04 6.185 0.902 3.93 8.39 36.21 5.41 19.69 66.09 39.02 5.58 21.09 60.47 28.48 5.77 4.22 47.81 28.407 0.050 28.335 28.530 1,008.0 0.1 1,008.0 1,008.2 5.3 3.9 0.0 12.2 4.999 0.000 4.999 4.999
